
 pi v0.75.5
 escape interrupt · ctrl+c/ctrl+d clear/exit · / commands · ! bash · ctrl+o more
 Press ctrl+o to show full startup help and loaded resources.

 Pi can explain its own features and look up its docs. Ask it how to use or extend Pi.



 [compaction]

 Compacted from 0 tokens (ctrl+o to expand)



 trigger the high confidence suggestion smoke



 $ npm test

 ... (2 earlier lines, ctrl+o to expand)

 PFR_HIGHCONF_FAILURE


 Command exited with code 7


 PFR_LOCAL_TOOLCALL_DONE


 [compaction]

 Compacted from 0 tokens (ctrl+o to expand)


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
/private/tmp/pfr-installed-highconf-SUwWLA/workspace
?/4.1k (auto)                                                                                                                                                                                                               bash-fail




















