
 pi v0.75.5
 escape interrupt · ctrl+c/ctrl+d clear/exit · / commands · ! bash · ctrl+o more
 Press ctrl+o to show full startup help and loaded resources.

 Pi can explain its own features and look up its docs. Ask it how to use or extend Pi.



 [compaction]

 Compacted from 0 tokens (ctrl+o to expand)



 trigger the high confidence suggestion smoke



 $ npm test

 ... (2 earlier lines, ctrl+o to expand)

 PFR_HIGHCONF_FAILURE


 Command exited with code 7


 PFR_LOCAL_TOOLCALL_DONE


 [compaction]

 Compacted from 0 tokens (ctrl+o to expand)


 Flight recorder: suggest-on-failure (autostart on)
 Data dir: /tmp/pfr-installed-highconf-SUwWLA/home/.pi/flight-recorder
 Capture/index: active; watched 0; last sync never
 Failures captured: 1; last occurrence: occ_3a60ff012c2d0c96
 Suggestions: minConfidence=0.78, emittedInWindow=1, last=ep_70da13e85de121ce, last suppression=none
 Reflection: session-end=true, daily=false, model=disabled
 Flight Rules: active=0, pending=0, last injected=none
 User-bash capture: disabled (Pi user_bash is pre-execution; command semantics are not wrapped).
 Errors: none
 Recent feedback: none
 Privacy: local SQLite only by default; no model calls unless `/flight-reflect --model` or model reflection is enabled.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
/private/tmp/pfr-installed-highconf-SUwWLA/workspace
?/4.1k (auto)                                                                                                                                                                                                               bash-fail








