Flight Learn - 3 pending deltas - selected 3/3
+ Pending deltas ----------------+ + Selected delta ---------------------------------------------------+
| 1/3 stale edit block · 2 refs | | Showing item 3 of 3 |
| 2/3 validation retry loop ... | | At a glance |
| > 3/3 exact-text edit misma... | | - Issue: exact-text edit mismatches |
+--------------------------------+ | - What happened: Observed 2 related failure occurrences in ref... |
 | - Why it matters: Repeated local friction across tools/cwds: e... |
 | - Expected: unknown — press e to add what should have happened |
 | - Signal: reflection-cluster 0.55; evidence refs: 2 |
 | |
 | Why suggested |
 | - reflection-cluster (0.55): Reflection cluster grouped exact-... |
 | |
 | Evidence preview |
 | - occurrence/occ_afc4b65f47f76b78: local evidence ref (geo-tra... |
 | - occurrence/occ_4bc412ca95e98183: local evidence ref (geo-tra... |
 +-------------------------------------------------------------------+
Active follow-up: [3] Loom ticket — Route to bounded implementation or cleanup work
Follow-up choices: 1 Code legibility 2 Test/check ▶ 3 Loom ticket ◀ 4 Flight Rule 5 Observe
How to choose: Rule=behavior reminder | Code=confusing source | Test=missing check | Ticket=larger wo...
Keys: up/down item | left/right route | 1-9/0 route | enter/r route | e edit | v evidence | d dismiss...
