
 pi v0.75.5
 escape interrupt · ctrl+c/ctrl+d clear/exit · / commands · ! bash · ctrl+o more
 Press ctrl+o to show full startup help and loaded resources.

 Pi can explain its own features and look up its docs. Ask it how to use or extend Pi.


 Warning: No models available. Use /login to log into a provider via OAuth or API key. See:
   /Users/crlough/.bun/install/global/node_modules/@earendil-works/pi-coding-agent/docs/providers.md
   /Users/crlough/.bun/install/global/node_modules/@earendil-works/pi-coding-agent/docs/models.md

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Keyboard Shortcuts


 Navigation

 ┌───────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────┐
 │ Key                                                               │ Action                                       │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ Up / Down / Left/Ctrl+B / Right/Ctrl+F                            │ Move cursor / browse history (Up when empty) │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ Option+Left/Ctrl+Left/Option+B / Option+Right/Ctrl+Right/Option+F │ Move by word                                 │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ Home/Ctrl+A                                                       │ Start of line                                │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ End/Ctrl+E                                                        │ End of line                                  │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+]                                                            │ Jump forward to character                    │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+Option+]                                                     │ Jump backward to character                   │
 ├───────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────┤
 │ PageUp / PageDown                                                 │ Scroll by page                               │
 └───────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────┘

 Editing

 ┌─────────────────────────┬──────────────────────────────────────────────┐
 │ Key                     │ Action                                       │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Enter                   │ Send message                                 │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Shift+Enter             │ New line                                     │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+W/Option+Backspace │ Delete word backwards                        │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Option+D/Option+Delete  │ Delete word forwards                         │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+U                  │ Delete to start of line                      │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+K                  │ Delete to end of line                        │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+Y                  │ Paste the most-recently-deleted text         │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Option+Y                │ Cycle through the deleted text after pasting │
 ├─────────────────────────┼──────────────────────────────────────────────┤
 │ Ctrl+-                  │ Undo                                         │
 └─────────────────────────┴──────────────────────────────────────────────┘

 Other

 ┌───────────────────────┬──────────────────────────────────────────┐
 │ Key                   │ Action                                   │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Tab                   │ Path completion / accept autocomplete    │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Escape                │ Cancel autocomplete / abort streaming    │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+C                │ Clear editor (first) / exit (second)     │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+D                │ Exit (when editor is empty)              │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+Z                │ Suspend to background                    │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Shift+Tab             │ Cycle thinking level                     │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+P / Shift+Ctrl+P │ Cycle models                             │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+L                │ Open model selector                      │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+O                │ Toggle tool output expansion             │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+T                │ Toggle thinking block visibility         │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+G                │ Edit message in external editor          │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Option+Enter          │ Queue follow-up message                  │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Option+Up             │ Restore queued messages                  │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ Ctrl+V                │ Paste image from clipboard               │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ /                     │ Slash commands                           │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ !                     │ Run bash command                         │
 ├───────────────────────┼──────────────────────────────────────────┤
 │ !!                    │ Run bash command (excluded from context) │
 └───────────────────────┴──────────────────────────────────────────┘

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

 Error: No API key found for the selected model.

 Use /login to log into a provider via OAuth or API key. See:
   /Users/crlough/.bun/install/global/node_modules/@earendil-works/pi-coding-agent/docs/providers.md
   /Users/crlough/.bun/install/global/node_modules/@earendil-works/pi-coding-agent/docs/models.md


─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
/private/tmp/pfr-tui-guardrails-hotkeys-esXo4r/workspace
0.0%/0 (auto)                                                                                                                                                                                                                 unknown
